window.onload = function(){
// stranické priority
var cats = ['Mzdy', 'Osobní život', 'Negativní kampaň', 'EU', 'Školství a věda',
       'Jiné', 'Zahraniční politika (mimo EU)', 'Povolební vyjednávání',
       'Životní prostředí a zemědělství', 'Vlastní program', 'Migrace',
       'Energetika', 'Doprava', 'Korupce', 'Zdravotnictví', 'Ekonomika',
       'Kultura a sport', 'Politický systém', 'Rodinná politika',
       'Sociální politika', 'Nezaměstnanost']
Highcharts.chart('temata_strany', {
    chart: {
        type: 'scatter',
    },
    credits: {
        enabled: false
    },
    title: {
        text: 'Témata podle stran'
    },
    subtitle: {
        text: 'Dle výzkumu <a target="_blank" href="https://www.facebook.com/politologiefss/">Katedry politologie FSS MUNI</a>',
        useHTML: true
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Podíl tématu na komunikaci'
        },
        startOnTick: false,
        endOnTick: true,
        showLastLabel: true
    },
    legend: {
        layout: 'horizontal',
        align: 'center',
        verticalAlign: 'bottom',
        x: 0,
        y: 0,
        floating: false,
        backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
        borderWidth: 1
    },
    yAxis: {
        title: {
            text: ""
        },
        categories: cats,

    },
    plotOptions: {
        scatter: {
            marker: {
                radius: 5,
                states: {
                    hover: {
                        enabled: true,
                        lineColor: 'rgb(100,100,100)'
                    }
                },
                symbol: "circle"
            },
            states: {
                hover: {
                    marker: {
                        enabled: false
                    }
                }
            },
            tooltip: {
                headerFormat: '<b>{series.name}</b><br>',
                pointFormatter: function() {
                    return 'Příspěvky na téma <b>' + cats[this.y] + '</b>: ' + Math.round(this.x * 100) / 100 + ' %'
                }
            }
        }
    },
    series: [{
        name: 'ANO',
        color: 'rgba(37, 48, 99, 0.6)',
        data: [[0.18885741265344666, 0], [7.7431539187913128, 1], [2.1718602455146363, 2], [0.94428706326723322, 3], [0.84985835694051004, 4], [6.3267233238904623, 5], [1.3220018885741265, 6], [0.28328611898016998, 7], [1.5108593012275733, 8], [4.3437204910292726, 9], [0.28328611898016998, 10], [0.66100094428706324, 11], [6.1378659112370162, 12], [1.3220018885741265, 13], [0.84985835694051004, 14], [1.7941454202077429, 15], [1.2275731822474032, 16], [1.0387157695939566, 17], [0.09442870632672333, 18], [0.94428706326723322, 19], [0.28328611898016998, 20]],
    },{
        name: 'KDU-ČSL',
        color: 'rgba(255, 255, 0, 0.6)',
        data: [[0.20703933747412009, 0], [4.9689440993788816, 1], [1.1387163561076603, 2], [2.1739130434782608, 3], [3.9337474120082816, 4], [12.111801242236025, 5], [2.691511387163561, 6], [0.10351966873706005, 7], [6.1076604554865428, 8], [3.9337474120082816, 9], [0.82815734989648038, 10], [0.3105590062111801, 11], [0.93167701863354035, 12], [0.3105590062111801, 13], [1.2422360248447204, 14], [0.41407867494824019, 15], [2.0703933747412009, 16], [0.72463768115942029, 17], [3.9337474120082816, 18], [1.8633540372670807, 19], [null, 20]],
    },{
        name: 'KSČM',
        color: 'rgba(255, 0, 0, 0.6)',
        data: [[1.2684989429175475, 0], [1.9027484143763214, 1], [8.8794926004228341, 2], [4.0169133192388999, 3], [1.6913319238900635, 4], [15.010570824524313, 5], [8.0338266384777999, 6], [1.4799154334038054, 7], [2.1141649048625792, 8], [2.536997885835095, 9], [4.2283298097251585, 10], [0.42283298097251587, 11], [0.84566596194503174, 12], [0.84566596194503174, 13], [0.63424947145877375, 14], [4.439746300211417, 15], [0.42283298097251587, 16], [2.1141649048625792, 17], [0.63424947145877375, 18], [1.0570824524312896, 19], [null, 20]],
    },{
        name: 'ODS',
        color: 'rgba(3, 78, 162, 0.6)',
        data: [[1.2953367875647668, 0], [4.6632124352331603, 1], [7.5129533678756477, 2], [2.5906735751295336, 3], [2.9360967184801381, 4], [5.5267702936096716, 5], [0.43177892918825561, 6], [0.94991364421416236, 7], [0.43177892918825561, 8], [4.1450777202072544, 9], [1.2953367875647668, 10], [0.17271157167530224, 11], [1.8134715025906734, 12], [0.5181347150259068, 13], [0.94991364421416236, 14], [3.8860103626943006, 15], [3.4542314335060449, 16], [0.77720207253886009, 17], [0.086355785837651119, 18], [1.5544041450777202, 19], [0.17271157167530224, 20]],
    },{
        name: 'Piráti',
        color: 'rgba(41, 40, 41, 0.6)',
        data: [[0.14224751066856331, 0], [3.1294452347083923, 1], [9.8150782361308675, 2], [0.99573257467994303, 3], [0.42674253200568996, 4], [14.793741109530584, 5], [1.2802275960170697, 6], [1.2802275960170697, 7], [2.1337126600284493, 8], [4.9786628733997151, 9], [0.42674253200568996, 10], [0.42674253200568996, 11], [1.2802275960170697, 12], [1.7069701280227598, 13], [0.28449502133712662, 14], [0.71123755334281646, 15], [0.71123755334281646, 16], [1.8492176386913231, 17], [null, 18], [null, 19], [null, 20]],
    },{
        name: 'SPD',
        color: 'rgba(0, 100, 167, 0.6)',
        data: [[1.0280373831775702, 0], [0.93457943925233633, 1], [8.1308411214953278, 2], [6.2616822429906547, 3], [0.46728971962616817, 4], [14.672897196261683, 5], [2.8037383177570092, 6], [0.46728971962616817, 7], [0.74766355140186924, 8], [4.5794392523364484, 9], [12.803738317757011, 10], [0.37383177570093462, 11], [0.28037383177570091, 12], [1.6822429906542056, 13], [0.18691588785046731, 14], [2.1495327102803738, 15], [0.28037383177570091, 16], [1.8691588785046727, 17], [null, 18], [0.84112149532710279, 19], [0.28037383177570091, 20]],
    },{
        name: 'TOP09',
        color: 'rgba(119, 48, 123, 0.6)',
        data: [[1.053740779768177, 0], [5.3740779768177029, 1], [7.1654373024236033, 2], [4.3203371970495255, 3], [2.5289778714436251, 4], [8.4299262381454163, 5], [3.6880927291886199, 6], [0.9483667017913594, 7], [3.4773445732349839, 8], [3.4773445732349839, 9], [0.21074815595363539, 10], [0.21074815595363539, 11], [1.1591148577449948, 12], [2.0021074815595363, 13], [3.4773445732349839, 14], [3.4773445732349839, 15], [1.3698630136986301, 16], [2.8451001053740779, 17], [1.2644889357218125, 18], [1.1591148577449948, 19], [0.21074815595363539, 20]],
    },{
        name: 'ČSSD',
        color: 'rgba(236, 88, 0, 0.6)',
        data: [[14.347826086956522, 0], [4.63768115942029, 1], [5.9420289855072461, 2], [0.57971014492753625, 3], [1.3043478260869565, 4], [8.2608695652173907, 5], [1.8840579710144929, 6], [0.28985507246376813, 7], [1.3043478260869565, 8], [2.6086956521739131, 9], [0.86956521739130432, 10], [0.72463768115942029, 11], [4.2028985507246377, 12], [1.0144927536231882, 13], [2.0289855072463765, 14], [3.9130434782608701, 15], [2.318840579710145, 16], [0.86956521739130432, 17], [0.57971014492753625, 18], [3.7681159420289858, 19], [1.5942028985507246, 20]],
    }]
});

//celkové priority
Highcharts.chart('temata', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Témata v komunikaci stran'
    },
    subtitle: {
        text: ''
    },
    credits: {
        enabled: false
    },
    xAxis: {
        type: 'category',
        labels: {
            rotation: -45,
            style: {
                fontSize: '11px',
            }
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Témata (%)'
        }
    },
    legend: {
        enabled: false
    },
    tooltip: {
        headerFormat: '<b>{point.key}</b><br>',
        pointFormat: '{point.y:.2f} %'
    },
    series: [{
        name: 'Témata',
        data: [
            ['Jiné', 10.144312393887946],
            ['Negativní kampaň', 6.055461233729485],
            ['Osobní život', 4.357668364459536],
            ['Téma z programu', 3.9473684210526314],
            ['EU', 2.8155065082059987],
            ['Migrace', 2.7447651386530842],
            ['Ekonomika', 2.504244482173175],
            ['Zahraniční politika (mimo EU)', 2.405206564799095],
            ['Životní prostředí a zemědělství', 2.1929824561403506],
            ['Doprava', 2.1363893604980193],
            ['Mzdy', 2.065647990945105],
            ['Školství a věda', 1.8392756083757782],
            ['Kultura a sport', 1.5846066779852859],
            ['Politický systém', 1.4572722127900397],
            ['Sociální politika', 1.3723825693265421],
            ['Zdravotnictví', 1.21675155631013],
            ['Korupce', 1.1743067345783813],
            ['Nezařazeno', 0.9903791737408036],
            ['Rodinná politika', 0.8347481607243917],
            ['Povolební vyjednávání', 0.6649688737973968],
            ['Energetika', 0.39615166949632147],
            ['Nezaměstnanost', 0.29711375212224106]
        ]
    }]
});

//časovka
days = ['1. 9.', '2. 9.', '3. 9.', '4. 9.', '5. 9.', '6. 9.', '7. 9.', '8. 9.', '9. 9.', '10. 9.', '11. 9.', '12. 9.', '13. 9.', '14. 9.', '15. 9.', '16. 9.', '17. 9.', '18. 9.', '19. 9.', '20. 9.', '21. 9.', '22. 9.', '23. 9.', '24. 9.', '25. 9.', '26. 9.', '27. 9.', '28. 9.', '29. 9.', '30. 9.', '1. 10.', '2. 10.', '3. 10.', '4. 10.', '5. 10.', '6. 10.', '7. 10.', '8. 10.', '9. 10.', '10. 10.', '11. 10.', '12. 10.', '13. 10.', '14. 10.', '15. 10.']
Highcharts.chart('cas', {
    chart: {
        type: 'scatter',
    },
    title: {
        text: 'Aktivita stran v čase'
    },
    subtitle: {
        text: ''
    },
    credits: {
        enabled: false
    },
    xAxis: {
        title: {
            enabled: true,
            text: 'Den'
        },
        startOnTick: true,
        endOnTick: true,
        showLastLabel: true,
        categories: days
    },
    yAxis: {
        title: {
            text: 'Počet příspěvků'
        }
    },
     legend: {
        layout: 'horizontal',
        align: 'center',
        verticalAlign: 'bottom',
        x: 0,
        y: 0,
        floating: false,
        backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
        borderWidth: 1
    },
    plotOptions: {
        scatter: {
            marker: {
                radius: 5,
                states: {
                    hover: {
                        enabled: true,
                        lineColor: 'rgb(100,100,100)'
                    }
                },
                symbol: "circle"
            },
            states: {
                hover: {
                    marker: {
                        enabled: false
                    }
                }
            },
            tooltip: {
                backgroundColor: 'white',
                headerFormat: '<b>{series.name}</b><br>',
                pointFormatter: function() {
                    return 'Příspěvků ' + days[this.x] + ': <b>' + this.y + '</b>'
                }
            }
        }
    },
    series: [{
        name: 'ODS',
        color: 'rgba(3, 78, 162, 0.6)',
        data: [[26, 25], [12, 24], [16, 20], [3, 30], [17, 1], [5, 28], [19, 20], [7, 31], [22, 19], [36, 28], [20, 26], [9, 16], [23, 17], [35, 30], [29, 29], [17, 15], [39, 41], [6, 19], [18, 23], [41, 39], [0, 32], [38, 31], [8, 26], [42, 28], [34, 28], [28, 32], [21, 20], [33, 31], [27, 23], [25, 38], [13, 32], [14, 26], [4, 31], [1, 25], [2, 25], [31, 30], [15, 23], [30, 30], [11, 36], [37, 23], [40, 33], [10, 23], [32, 24], [24, 26]]

    }, {
        name: 'KDU-ČSL',
        color: 'rgba(255, 255, 0, 0.6)',
        data: [[26, 23], [12, 33], [16, 5], [3, 18], [5, 25], [19, 24], [7, 19], [25, 1], [22, 13], [36, 18], [20, 31], [9, 21], [23, 26], [35, 26], [29, 18], [17, 29], [39, 37], [6, 19], [41, 38], [0, 15], [38, 30], [8, 12], [42, 31], [34, 32], [28, 22], [21, 21], [33, 33], [27, 24], [18, 19], [13, 21], [14, 18], [4, 24], [1, 27], [2, 7], [31, 22], [15, 19], [30, 17], [25, 18], [37, 17], [40, 31], [10, 15], [11, 9], [32, 28], [24, 30]]
    }, {
        name: 'ČSSD',
        color: 'rgba(236, 88, 0, 0.6)',
        data: [[26, 19], [12, 10], [16, 10], [3, 16], [5, 18], [19, 15], [7, 22], [22, 22], [36, 13], [20, 26], [9, 15], [23, 17], [35, 21], [29, 7], [17, 9], [39, 18], [6, 12], [41, 25], [0, 18], [38, 17], [8, 11], [42, 17], [34, 16], [30, 9], [21, 18], [33, 20], [27, 15], [18, 18], [13, 20], [14, 17], [4, 17], [1, 11], [2, 15], [31, 11], [15, 13], [28, 12], [25, 18], [37, 13], [40, 22], [10, 17], [11, 11], [32, 20], [24, 18]]
    }, {
        name: 'TOP09',
        color: 'rgba(119, 48, 123, 0.6)',
        data: [[26, 21], [12, 20], [16, 13], [3, 24], [5, 21], [19, 22], [14, 20], [5, 1], [22, 16], [36, 18], [20, 20], [9, 15], [23, 13], [35, 32], [29, 16], [17, 24], [39, 37], [6, 17], [41, 40], [0, 14], [38, 24], [8, 19], [42, 36], [34, 37], [30, 25], [21, 21], [33, 26], [27, 18], [18, 24], [13, 22], [7, 15], [4, 21], [1, 10], [2, 15], [31, 26], [15, 20], [28, 17], [29, 1], [25, 13], [37, 25], [40, 31], [10, 23], [11, 15], [32, 29], [0, 1], [24, 26]]
    }, {
        name: 'ANO',
        color: 'rgba(37, 48, 99, 0.6)',
        data: [[26, 20], [12, 16], [16, 25], [3, 22], [5, 19], [19, 14], [7, 36], [22, 39], [36, 40], [20, 28], [9, 15], [23, 11], [35, 21], [29, 29], [17, 23], [39, 35], [6, 35], [41, 35], [0, 19], [38, 32], [8, 22], [42, 29], [34, 22], [30, 18], [21, 23], [33, 33], [27, 34], [25, 26], [13, 13], [14, 25], [4, 11], [1, 14], [2, 37], [31, 25], [15, 42], [28, 34], [18, 13], [37, 18], [40, 30], [10, 16], [11, 14], [32, 19], [24, 25]]
    }, {
        name: 'Piráti',
        color: 'rgba(41, 40, 41, 0.6)',
        data: [[26, 17], [12, 13], [16, 8], [3, 26], [5, 9], [19, 11], [7, 12], [22, 7], [36, 7], [20, 15], [9, 10], [23, 13], [35, 18], [29, 14], [17, 14], [39, 20], [6, 12], [18, 19], [41, 22], [0, 12], [38, 14], [8, 10], [42, 15], [34, 12], [30, 58], [21, 22], [33, 45], [27, 9], [25, 18], [13, 17], [14, 10], [4, 15], [1, 5], [2, 6], [31, 59], [15, 2], [28, 16], [11, 16], [37, 14], [40, 10], [10, 15], [32, 14], [24, 18]]
    }, {
        name: 'KSČM',
        color: 'rgba(255, 0, 0, 0.6)',
        data: [[26, 12], [12, 15], [16, 12], [3, 12], [5, 13], [19, 14], [14, 9], [22, 9], [36, 4], [20, 18], [9, 10], [23, 10], [35, 12], [29, 10], [17, 12], [39, 13], [6, 8], [41, 14], [0, 10], [18, 1], [38, 13], [8, 5], [42, 17], [34, 14], [30, 10], [21, 9], [33, 14], [27, 10], [18, 15], [13, 14], [7, 7], [4, 12], [1, 5], [2, 4], [31, 13], [15, 8], [28, 9], [25, 12], [37, 4], [40, 15], [10, 9], [11, 10], [32, 12], [24, 14]]
    }, {
        name: 'SPD',
        color: 'rgba(0, 100, 167, 0.6)',
        data: [[26, 22], [12, 23], [16, 23], [3, 15], [5, 21], [19, 51], [7, 20], [22, 27], [36, 37], [20, 23], [9, 21], [23, 24], [35, 34], [29, 24], [17, 22], [39, 42], [6, 29], [18, 20], [41, 39], [0, 23], [38, 36], [8, 16], [42, 34], [34, 24], [30, 31], [21, 19], [33, 28], [27, 17], [11, 17], [13, 25], [14, 16], [4, 25], [1, 19], [2, 19], [31, 23], [15, 14], [28, 20], [25, 27], [37, 21], [35, 5], [40, 23], [10, 14], [32, 38], [24, 19]]
    }]
});
};